resources:
- name: cf-dev
  type: cf
  source:
    api: https://api.local.pcfdev.io
    username: admin
    password: admin
    organization: pcfdev-org
    space: pcfdev-space
    skip_cert_check: true

- name: spring-demo
  type: git
  source:
    uri: git@github.com:pivotal-dylan-roberts/spring-demo-auda.git
    branch: master
    private_key: {{private-repo-key}}

jobs:
- name: run-tests
  plan:
  - get: spring-demo
    trigger: true
  - task: run-tests-task
    file: spring-demo/ci/run-tests.yml

- name: deploy
  plan:
  - get: spring-demo
    trigger: true
    passed: [run-tests]
  - task: build
    file: app-management/ci/build.yml
  - put: cf-dev
    params: { manifest: deploy/manifest.yml }